{
    "admins": [
        1356201546,
        1024861899
    ],
    "informatics": {
        "sourse1": "💬 Genially - сервис создания инфографик \n- genial.ly (кликабельно)",
        "sourse2": ""
    },
    "technology": {
        "sourse1": "💬 Genially - сервис создания инфографики и др.\n- genial.ly (кликабельно)\n💬 Onedrive - облако для совместной работы\n- onedrive.live.com\n💬 Canva - создание дизайна\n- canva.com\n💬 OnlineTestPad - создание тестов\n- onlinetestpad.com",
        "sourse2": "\nЕсть интересный сервис, но его нет в нашем меню?\nНапиши нам через меню \"обратная связь\" и мы обязательно его добавим!"
    },
    "robotics": {
        "sourse1": "🛸 COEX:\n- coex.tech\n🛸 Geoscan:\n- geoscan.aero",
        "sourse2": "\nЕсть интересный сервис, но его нет в нашем меню?\nНапиши нам через меню \"обратная связь\" и мы обязательно его добавим!"
    },
    "resources": {
        "sourse1": "🌟Грамоты для \"Точек Роста\":\n- clck.ru/UNZBi",
        "sourse2": ""
    },
    "position2": {
        "sourse1": "👨🏻‍💻Преподаватели технологии:\n- https://t.me/joinchat/J0_WEEV-QNZIzKQ4z5ZH7A\n\n👨🏻‍💻Преподаватели ОБЖ:\n- https://t.me/joinchat/J0_WEBSoW-UapV2Q5e9PCA\n\n👨🏻‍💻Преподаватели информатики:\nhttps://t.me/joinchat/FwMR1hUstUUnjeTn9NZMyA\n\n👨🏻‍💻Преподаватели шахмат:\nhttps://t.me/joinchat/A6oLnBN908nXGPMOH8RB1Q\n\n👨🏻‍💻Руководители \"Точек Роста\":\nhttps://t.me/joinchat/J0_WEBYIj7jxUL7G1s6Iug",
        "sourse2": "\n🚁 Квадрокоптеры COEX:\n- https://t.me/COEXHelpdesk\n\n🚁 Квадрокоптеры Geoscan:\n- https://t.me/GeoscanPioneer\n\n🚁 Квадрокоптеры и ГЕО:\n- https://t.me/CopterTR"
    }
}